<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" type="text/css" href="./youtuve.css">
</head>
<body>
  <div class="container">
    <div id='youtube_main' class="youtube_main"></div>

    <div id="list" class='youtube_list'></div>
    <!-- <div class='youtube_list'></div> -->

    <div class="pagination">
      <button type="button" id="first" onclick="firstPage()">First</button>
      <button type="button" id="previous" onclick="previousPage()">Prev</button>
      <button type="button" id="next" onclick="nextPage()">Next</button>
      <button type="button" id="last" onclick="lastPage()">Last</button>
    </div>
  </div>

  <script src="https://yourdigitalresourcedev.com/youtubeAPI.js"></script>
</body>
</html>